Docker Installation

sudo i
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh

-------------------------------------------------------

Create Docker File

vi Dockerfile

FROM ubuntu
MAINTAINER prathik.bht@gmail.com
RUN apt-get update
RUN apt-get install nginx -y
CMD ["echo","Image Created"]

docker build -t mynginxbatch32 .

--------------------------------------------------------

To run the nginx image without the docker file directly

docker run -it -d nginx

Daemon is background process who will perform all the activity

step Nginx : 
 docker pull nginx
 docker run -p 80:80 nginx
 
 To check if nginx is running, http://*.*.*.*/80 where **** is IP address
 
 -----naming and port mapping concept--------------
 docker run --name docker-nginx -p 80:80 nginx
 
 
 
 -----+++-------
Create 2 directories
mkdir -p ~/docker-nginx/html
cd ~/docker-nginx/html
vi index.html

html code : 
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" type="image/png" href="favicon.ico"/>
		<title>Google</title>
	</head>
	<body>
		<header>
			<a href="https://plus.google.com/u/0/up/follow">+Lara</a>
			<a href="https://mail.google.com">Gmail</a>
			<a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg">Images</a>
			<img id="products" src="products.png"/>
			<img id="bell" src="bell.png"/>
			<img id="share" src="share.png"/>
			<img id="lara" class="headerpics" src="https://lh3.googleusercontent.com/-zkPWifjxy1M/AAAAAAAAAAI/AAAAAAAAAAA/7pAALFnncq4/s32-c/photo.jpg"/>
		</header>
		<div>
			<img src="https://www.google.com/images/srpr/logo11w.png"/>
			<form name="google" action="#" method="POST"><br>
				<input type="search" class="search"><br>
				<input type="submit" class="button" name="submit" value="Google Search">
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
			</form>
		</div>
		<footer>
			<a class="leftlinks" href="https://www.google.com/intl/en/ads/?fg=1">Advertising</a>
			<a class="leftlinks" href="https://www.google.com/services/?fg=1">Business</a>
			<a class="leftlinks" href="https://www.google.com/intl/en/about/">About</a>
			<a class="rightlinks" href="https://www.google.com/preferences?hl=en">Settings</a>
			<a class="rightlinks" href="https://www.google.com/intl/en/policies/?fg=1">Privacy & Terms</a>
		</footer>
	</body>
</html>
____________++++++++++++++++++++++++++++++++++++++++++++++_________________________________

docker run --name docker-nginx -p 80:80 -d -v ~/docker-nginx/html:/usr/share/nginx/html nginx
